{
  "name": "rstmpw/sbrpgate",
  "description": "SBRF Payment Gate",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "RSTM Team",
      "email": "team@rstm.pw"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "rstmpw\\sbrpgate\\": "src/"
    }
  }
}